## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.jndi-name=java:/TamlMasterDS


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=100

logging.level.com.trustaml=INFO

spring.jpa.properties.hibernate.jdbc.batch_size=50




